import LocalizedStrings from 'react-native-localization';

export let strings = new LocalizedStrings({
    ru: {
        login: 'Войти',
        toBegin: 'Для начала работы',
        enterAccount: 'войдите в свой аккаунт',
        enterLogin: 'Введите логин',
        enterPassword: 'Введите пароль',
        noAccount: 'Нет аккаунта?',
        register: 'Регистрация',
        forgotPassword: 'Забыли пароль?',
        remember: 'Запомнить',
        certificate: 'Сертификат ЭЦП',
        toMain: 'на Главную',
        inn: 'ИНН',
        legalName: 'Наименование предприятия',
        address: 'Адрес',
        okedCode: 'Код по ОКЭД',
        director: 'Руководитель',
        accauntant: 'Главный бухгалтер',
        email: 'Электронная почта',
        nds: 'Вы являетесь плательщиком НДС',
        bankAccount: 'Расчетный счет',
        mfo: 'МФО',
        lightAccount: 'Рассветный счет',
        code: 'Код',
        phoneNumber: 'Номер телефона',
        accept: 'Я принимая условия оферты',
        phone: 'Телефон',
        cancel: 'Отменить',
        inbox: 'Входящие',
        amount: 'Сумма',
        type: 'Тип',
        sent: 'Отправленные',
        signed: 'Подписан',
        create: 'Создать ',
        outbox: 'Исходящие',
        signeds: 'Подписанные',
        twoSide: 'Двухсторонние документы',
        threeSide: 'Трехсторонние  документы',
        recieved: 'Получанние',
        rejected: 'Отказанные',
        trash: 'Корзинка',
        personalCabinet: 'Личный кабинет',
        logout: 'Выйти',
        profile: 'Профиль',
        integration: 'Интеграция',
        tariffs: 'Тарифы',
        send: 'Отправить',
        save: 'Сохранить',
        prompt:
            'В нашей системе Вы можете авторизоваться путем ввода ваших персональных данных от вашей лицензионной версии 1С-Бухгалтерия',
        login1C: 'Логин 1С',
        password: 'Пароль',
        select: 'Выбрать',
        somethingWentWrong: 'Что-то пошло не так!',
        documentSentDate: 'Отправлено',
        yes: 'Да',
        newTwoSide: 'Двусторонний документ',
        input: 'Ввод данных',
        documentNumber: '№документа',
        documentDate: 'Дата документа',
        currency: 'Валюта',
        recieverInn: 'ИНН получателя',
        number: '№',
        selectDate: 'Выбрать дату',
        comments: 'Примечание',
        enterComments: 'Введите примечание',
        selectFile: 'Выбрать файл',
        reset: 'Сбросить',
        enterAmount: 'Введите сумму',
        uzs: 'UZS',
        next: 'Прододжить',
        uploadingFile: 'Загрузка файла',
        uploadSuccess: 'Файл успешно загружен',
        creatingDocument: 'Создание документа',
        documentCreatedSuccesfully: 'Документ создан успешно',
        reject: 'Oтклонить',
        confirm: 'Подтвердить',
        companyName: 'Название компании',
        fetchingData: 'Получение данных',
        signedSuccessfully: "Успешно подписано",
        confirmPassword: 'Подтверждение пароля',
        yourPlan: 'Ваш план:',
        oldPassword: "Старый пароль",
        street: 'Улица',
        region: 'Область',
        town: 'Город'
    },
    en: {},
    uz: {},
});
