import LocalizedStrings from "react-native-localization";

export let strings = new LocalizedStrings({
	ru: {
		pleaseFillAllOfTheFields: "Пожалуйста, заполните причину отказа",
		login: "Войти",
		updatedSuccessfully: "Успешно Обновлено",
		toBegin: "Для начала работы",
		enterAccount: "Войдите в свой аккаунт",
		enterLogin: "Введите логин",
		enterPassword: "Введите пароль",
		noAccount: "Нет аккаунта?",
		register: "Регистрация",
		forgotPassword: "Забыли пароль?",
		remember: "Запомнить",
		certificate: "Сертификат ЭЦП",
		toMain: "на Главную",
		inn: "ИНН",
		inn2: "ИНН",
		legalName: "Наименование предприятия",
		address: "Адрес",
		okedCode: "Код по ОКЭД",
		director: "Руководитель",
		accauntant: "Главный бухгалтер",
		email: "Электронная почта",
		nds: "Вы являетесь плательщиком НДС",
		bankAccount: "Расчетный счет",
		mfo: "МФО",
		lightAccount: "Расчетный счет",
		code: "Код",
		phoneNumber: "Номер телефона",
		accept: "Я принимаю условия оферты",
		phone: "Телефон",
		cancel: "Отменить",
		inbox: "Входящие",
		amount: "Сумма",
		type: "Тип",
		sent: "Отправленные",
		signed: "Подписанные",
		create: "Создать ",
		outbox: "Исходящие",
		signeds: "Подписанные",
		twoSide: "Двусторонние документы",
		threeSide: "Трехсторонние документы",
		recieved: "Полученные",
		rejected: "Отказанные",
		trash: "Корзина",
		personalCabinet: "Личный кабинет",
		logout: "Выйти",
		profile: "Профиль",
		integration: "Интеграция",
		tariffs: "Тарифы",
		send: "Отправить",
		save: "Сохранить",
		prompt:
			"В нашей системе Вы можете авторизоваться путем ввода персональных данных от Вашей лицензионной версии 1С-Бухгалтерия",
		login1C: "Логин 1С",
		password: "Пароль",
		select: "Выбрать",
		somethingWentWrong: "Что-то пошло не так!",
		documentSentDate: "Отправлено",
		yes: "Да",
		newTwoSide: "Двусторонний документ",
		input: "Ввод данных",
		documentNumber: "№ документа",
		documentDate: "Дата документа",
		currency: "Валюта",
		recieverInn: "ИНН получателя",
		number: "№",
		selectDate: "Выбрать дату",
		comments: "Примечание",
		enterComments: "Введите примечание",
		selectFile: "Выбрать файл",
		reset: "Сбросить",
		enterAmount: "Введите сумму",
		uzs: "UZS",
		next: "Продолжить",
		uploadingFile: "Загрузка файла",
		uploadSuccess: "Файл успешно загружен",
		creatingDocument: "Создание документа",
		documentCreatedSuccesfully: "Документ создан успешно",
		reject: "Отклонить",
		confirm: "Подтвердить",
		companyName: "Название компании",
		fetchingData: "Получение данных",
		signedSuccessfully: "Успешно подписано",
		confirmPassword: "Подтверждение пароля",
		yourPlan: "Ваш план:",
		oldPassword: "Старый пароль",
		street: "Улица",
		region: "Область",
		town: "Город",
		contractNumber: "№ договора",
		contractDate: "Дата договора",
		hasIndividualPerson: " Отправить с подписью физического лица",
		individualTin: "ИНН физического лица",
		documentName: "Наименование документа",
		products: "Продукты",
		edit: "Редактировать",
		invoiceType: "Виды счетов-фактур",
		productReleased: "Товар отпустил",
		service: "   Услуга",
		sign: "Подписать",
		productName: "Наименование",
		quantity: "Кол-во",
		measure: "Ед.изм.(код)",
		cost: "Стоимость поставки",
		ndsInput: "НДС",
		bet: "Ставка",
		totalCostWithNDS: "Стоимость поставки с учотом НДС",
		noData: "Нет данных",
		price: "Цена",
		constructAKT: " Сформировать АКТ",
		loading: "Загрузка",
		empovermentNumber: "№ доверен.",
		empovermentDate: "Дата доверенности",
		yourSignIsNeeded: "We need your sign to proceed!",
		balance: "Баланс",
		loginWithEImzo: "Войти при помощи E-IMZO",
		downloadEImzoApp: "Скачайте приложения E-IMZO для входа",
		defaultLogin: "Войти при помощи логина",
		rejectReason: "Причина отказа",
		fileSavedUnderName: "Документ сохранён в ",
		uploaded: "Загруженние",
		deletedSuccesfully: "Успешно удален",
		successfullyRejected: "Успешно отклонено",
		fileCorrupted:
			"Файл поврежден или удален из базы данных. Вы не можете загрузить, подписать или отклонить документ",
		tariffSuccess: "Тарифный план успешно изменен",
		connectToInternet: "Включите доступ к интернету",
		senderTin: "ИНН отправителя",
		from: "От",
		to: "До",
		documentId: "ID документа",
		filter: "Фильтры",
		apply: "Применить",
		close: "ЗАКРЫТЬ"
	},
	en: {},
	uz: {}
});
